<!--
  ~ Copyright (c)Fauzan Fadlillah 2017
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scanner.ScannerUpload">

    <item
        android:id="@+id/logout"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="Update"
        app:showAsAction="never" />


</menu>
