<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)Fauzan Fadlillah 2017
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/hllprntlogo" />
        <TextView
            android:textColor="@color/tekslogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGIN PETUGAS"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
        />

        <!-- Email Label -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"

                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Password?"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtregid"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:text="Login"
            android:textColor="@color/putih" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Copyright &#169; Fauzan Fadlillah Ihsani"
            android:textSize="13dip" />

    </LinearLayout>
</ScrollView>